<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="25098" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="25098"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Configurator" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Configurator" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Configurator" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Configurator" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Configurator" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="LaY-EP-nev">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="Dp2-ML-6PH">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="ynH-od-945">
                                <connections>
                                    <action selector="undo:" target="-1" id="K2c-Ma-os8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="ems-lx-VpA">
                                <connections>
                                    <action selector="redo:" target="-1" id="KMG-KR-avK"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="PY2-Ak-vsg"/>
                            <menuItem title="Cut" keyEquivalent="x" id="SFP-QS-Z7c">
                                <connections>
                                    <action selector="cut:" target="-1" id="cal-T7-shE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="sQS-7j-2Vi">
                                <connections>
                                    <action selector="copy:" target="-1" id="fHA-HC-OoP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="P7y-cr-jH7">
                                <connections>
                                    <action selector="paste:" target="-1" id="p9p-Ep-jyA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="wa3-Zv-LcV">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="0fJ-me-idv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="4ZB-rd-asE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="ICt-mh-ph8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="fJb-l9-z3g">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="xs6-dx-2KY"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="a5L-U4-ywz"/>
                            <menuItem title="Find" id="ZMw-E9-4Px">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="Yxy-PW-LYr">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="JIU-k1-Vf6">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="O6d-Gj-l2y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="kYl-Cy-g2d">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="4Fj-Lo-ixp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="Ppy-MU-AeS">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="hwJ-U9-DCq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="sI6-jw-Atu">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="jua-zj-4zt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="vhq-dE-QvZ">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="GjH-xH-y7e"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="CX3-DP-CF8">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="onb-sX-tXk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="giD-3v-5WQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="Vtn-61-R0m">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="UNH-96-Vyf">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="k1L-pj-1MU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="1qq-ke-48z">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="cgQ-UY-b0g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="B0B-Hy-g62"/>
                                        <menuItem title="Check Spelling While Typing" id="QUt-Ya-vhq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="g2a-9w-hQv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="6cr-a5-bvI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="Rew-8e-jJg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="sY8-Fn-WoD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="48Z-Ho-z7g"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="1O0-Tw-Cuw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="uip-jm-kJm">
                                    <items>
                                        <menuItem title="Show Substitutions" id="Lbh-R0-2L8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="PEX-lH-6kO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fYg-xb-GQd"/>
                                        <menuItem title="Smart Copy/Paste" id="C3K-jd-zgg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="2jp-0Z-JDm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="psJ-TX-DTX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="2hT-fe-v4n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="QgM-Ar-Kqy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="eqO-hh-Z5Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="w2D-Dy-fZK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="8gY-Kl-kho"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="sj4-gI-nRV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="F9F-Bt-XGh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="szf-Jk-fhV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="Qsj-xD-LYO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="W7j-Sf-H3M">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="Ibe-11-xSN">
                                    <items>
                                        <menuItem title="Make Upper Case" id="4kQ-me-BIi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="uSw-ef-vDD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="tfZ-XY-LAN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="BQP-Pe-2lw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="fET-EL-e8E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="BdN-35-Riu"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="x6b-XI-7lX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="ccj-Fs-1KC">
                                    <items>
                                        <menuItem title="Start Speaking" id="jUf-9x-ygI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="Pbo-r6-ZNl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="TB4-E2-Ad3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="d5Z-vx-pyj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="200" y="121"/>
        </menu>
        <window title="Configurator" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="517" height="575"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1205"/>
            <value key="minSize" type="size" width="517" height="575"/>
            <value key="maxSize" type="size" width="517" height="880"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="517" height="575"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="top-28-M4D"/>
            </connections>
            <point key="canvasLocation" x="339" y="484"/>
        </window>
    </objects>
</document>
